<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="Messaging.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:layout_above="@+id/chat_linear_layout"
        android:layout_below="@+id/chat_toolbar"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="19dp"></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/input_message"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/send_message_btn"
            android:background="@drawable/shape"
            android:hint="type message here..."
            android:maxLines="5"
            android:padding="15dp" />


        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/send_message" />

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTopBar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView_chat"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chat_toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="12dp"
        android:text="Null"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/chat_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/chat_toolbar"
        app:layout_constraintTop_toTopOf="@+id/chat_toolbar" />

    <ImageView
        android:id="@+id/chat_backbutton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/chat_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_job_applicants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

</RelativeLayout>